DATABASE_URL=postgresql://taras:S1YLPiWu5rKZ@ep-broad-cloud-a2dzaebp.eu-central-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1zdW5maXNoLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dOHR8JxTQ3FW8Ma5qaYiIw7fpyG0Gj3YSmXlJZwKzK